# RevPlay

./: .project  README.md  pom.xml
docs/: RevPlayNotes.docx  RevPlay_Project_Presentation.pptx  oracleSQL.sql  planning.txt
src/main/java/com/revplay/dao/: AlbumDAO.java  AlbumDAOImpl.java  ArtistDAO.java  ArtistDAOImpl.java  ArtistSongDAO.java  ArtistSongDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  ListeningHistoryDAO.java  ListeningHistoryDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java  PodcastDAO.java  PodcastDAOImpl.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/revplay/main/: DBTest.java  RevPlayApp.java  RevPlayAppMethonds.java  UserLoginTest.java
src/main/java/com/revplay/model/: Album.java  Artist.java  Favorite.java  ListeningHistory.java  Playlist.java  Podcast.java  PodcastEpisode.java  Song.java  User.java
src/main/java/com/revplay/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  ArtistSongService.java  ArtistSongServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  PodcastService.java  PodcastServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/revplay/util/: DBConnection.java
src/main/resources/: log4j2.xml
src/test/java/com/revplay/test/: AlbumDAOTest.java  AlbumServiceTest.java  ArtistDAOTest.java  ArtistServiceTest.java  ArtistSongDAOTest.java  ArtistSongServiceTest.java  BasicTest.java  DAOExceptionTest.java  FavoriteDAOTest.java  GeneralModelTest.java  ListeningHistoryDAOTest.java  PlaylistDAOTest.java  PlaylistServiceTest.java  PodcastDAOTest.java  PodcastServiceTest.java  RevPlayAppMethodsTest.java  SongDAOTest.java  SongServiceTest.java  SuiteClassMain.java  UserDAOTest.java  UserServiceTest.java
